C:\Users\katyl\source\repos\6_7lab\6_7lab\bin\Debug\net8.0\appsettings.Development.json
C:\Users\katyl\source\repos\6_7lab\6_7lab\bin\Debug\net8.0\appsettings.json
C:\Users\katyl\source\repos\6_7lab\6_7lab\bin\Debug\net8.0\6_7lab.staticwebassets.runtime.json
C:\Users\katyl\source\repos\6_7lab\6_7lab\bin\Debug\net8.0\6_7lab.exe
C:\Users\katyl\source\repos\6_7lab\6_7lab\bin\Debug\net8.0\6_7lab.deps.json
C:\Users\katyl\source\repos\6_7lab\6_7lab\bin\Debug\net8.0\6_7lab.runtimeconfig.json
C:\Users\katyl\source\repos\6_7lab\6_7lab\bin\Debug\net8.0\6_7lab.dll
C:\Users\katyl\source\repos\6_7lab\6_7lab\bin\Debug\net8.0\6_7lab.pdb
C:\Users\katyl\source\repos\6_7lab\6_7lab\obj\Debug\net8.0\6_7lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katyl\source\repos\6_7lab\6_7lab\obj\Debug\net8.0\6_7lab.AssemblyInfoInputs.cache
C:\Users\katyl\source\repos\6_7lab\6_7lab\obj\Debug\net8.0\6_7lab.AssemblyInfo.cs
C:\Users\katyl\source\repos\6_7lab\6_7lab\obj\Debug\net8.0\6_7lab.csproj.CoreCompileInputs.cache
C:\Users\katyl\source\repos\6_7lab\6_7lab\obj\Debug\net8.0\6_7lab.MvcApplicationPartsAssemblyInfo.cache
C:\Users\katyl\source\repos\6_7lab\6_7lab\obj\Debug\net8.0\6_7lab.RazorAssemblyInfo.cache
C:\Users\katyl\source\repos\6_7lab\6_7lab\obj\Debug\net8.0\6_7lab.RazorAssemblyInfo.cs
C:\Users\katyl\source\repos\6_7lab\6_7lab\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\katyl\source\repos\6_7lab\6_7lab\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\katyl\source\repos\6_7lab\6_7lab\obj\Debug\net8.0\staticwebassets\msbuild.6_7lab.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\katyl\source\repos\6_7lab\6_7lab\obj\Debug\net8.0\staticwebassets\msbuild.build.6_7lab.props
C:\Users\katyl\source\repos\6_7lab\6_7lab\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.6_7lab.props
C:\Users\katyl\source\repos\6_7lab\6_7lab\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.6_7lab.props
C:\Users\katyl\source\repos\6_7lab\6_7lab\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\katyl\source\repos\6_7lab\6_7lab\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\katyl\source\repos\6_7lab\6_7lab\obj\Debug\net8.0\scopedcss\bundle\6_7lab.styles.css
C:\Users\katyl\source\repos\6_7lab\6_7lab\obj\Debug\net8.0\scopedcss\projectbundle\6_7lab.bundle.scp.css
C:\Users\katyl\source\repos\6_7lab\6_7lab\obj\Debug\net8.0\6_7lab.dll
C:\Users\katyl\source\repos\6_7lab\6_7lab\obj\Debug\net8.0\refint\6_7lab.dll
C:\Users\katyl\source\repos\6_7lab\6_7lab\obj\Debug\net8.0\6_7lab.pdb
C:\Users\katyl\source\repos\6_7lab\6_7lab\obj\Debug\net8.0\6_7lab.genruntimeconfig.cache
C:\Users\katyl\source\repos\6_7lab\6_7lab\obj\Debug\net8.0\ref\6_7lab.dll
